<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/booking_confirmation.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <title>Booking Confirmation</title>
</head>

<body>
  <header>
    <!-- NAVIGATION BAR CODE -->
    <nav class="nav-header">
      <!-- navbar image -->
      <a href="index.html">
        <img src="img/logo.png" class="nav-logo" alt="Website Logo" />
      </a>

      <!-- navbar links -->
      <div class="all-nav-links">
        <a href="events.html" class="navlink"> EVENTS</a>
        <a href="booking.html" class="navlink"> BOOKING</a>
        <a href="enquiries_faq.html" class="navlink"> ENQUIRIES</a>
        <a href="blog_post.html" class="navlink"> BLOG</a>
        <a href="about.html" class="navlink"> ABOUT</a>
      </div>

      <!-- booking gif / link -->
      <a href="booking.html" class="booking-link">
        <img class="booking-gif" src="img/book-now.gif" alt="book now button" />
      </a>
    </nav>
  </header>

  <section>
    <div class="container text-cover">
      <img class="confi-img"
        srcset="img/mario-img-640w.jpg 640w, img/mario-img-768w.jpg 768w, img/mario-img-1024w.jpg 1024w, img/mario-img-1366w.jpg 1366w, img/mario-img-1600w.jpg 1600w, img/mario-img-1920w.jpg 1920w"
        sizes="100vw" src="img/mario-img.jpg" alt="confi image" />
      <div class="cover-title">
        <h1 class="cover-booking">Booking Complete!</h1>
      </div>
      <div class="cover-text">
        <p class="thank-you">Thank you for booking with us</p>
        <p class="thank-you">we look forward to seeing you soon!</p>
        <div>
          <a href="#" class="btn-confirmation btn-outline">Return to Homepage
          </a>
        </div>
      </div>
    </div>
  </section>
  <section class="b-complete">
    <div class="booking-details">
      <div class="booking-title"><b>Booking confirmation</b></div>
      <div class="flex-items">
        <div class="el-1">
          <p>Booking Date:</p>
          <p>22/02/2022</p>
        </div>
        <div class="el-1">
          <p>Booking Time:</p>
          <p>16:00</p>
        </div>
        <div class="el-1">
          <p>Group Size:</p>
          <p>6</p>
        </div>
      </div>
      <div class="flex-items el-2">
        <div class="el-1">
          <p>Desk or room:</p>
          <p>Group desk</p>
        </div>
        <div class="el-1">
          <p>Price:</p>
          <p>£40</p>
        </div>
        <div class="el-1">
          <p>Reference nr:</p>
          <p>785765269878978</p>
        </div>
      </div>
      <div class="flex-items-spacing"></div>
  </section>
  <!--TESTIMONIAL-->
  <section class="section-testimonial">
    <div class="container">
      <div class="testimonial">
        <div class="">
          <img class="testimonial-img-box" role="img" aria-label="testimonial"
            srcset="testimonial-640w.jpg 640w, img/testimonial-768w.jpg 768w, img/testimonial-1024w.jpg 1024w, img/testimonial-1366w.jpg 1366w, img/testimonial-1600w.jpg 1600w, img/testimonial-1920w.jpg 1920w"
            sizes="100vw" src="img/testimonial.jpg" alt="gaming lounge" />
        </div>
        <div class="testimonial-text-box">
          <h2 class="heading-testimonial">
            Don't play games. experience them.
          </h2>
          <p class="testimonial-text">
            Explore virtual worlds with unparalleled freedom, as aliens,
            heavyweight champs, dance partners and more respond to your every
            move. Play solo or team up with friends.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- END OF BODY COMPONENT CODE -->
  <div class="end-of-body-component">
    <img class="end-of-body-component-image __end-of-body-overlay"
      srcset="img/booking_eobc_bg_img-640w.jpg 640w, img/booking_eobc_bg_img-768w.jpg 768w, img/booking_eobc_bg_img-1024w.jpg 1024w, img/booking_eobc_bg_img-1366w.jpg 1366w, img/booking_eobc_bg_img-1600w.jpg 1600w, img/booking_eobc_bg_img-1920w.jpg 1920w"
      sizes="100vw" src="img/booking_eobc_bg_img.jpg" alt="Playstation Controller" />
    <div class="end-of-body-component-content __end-of-body-overlay">
      <div class="end-of-body-title">Experience Better Gaming</div>
      <div class="end-of-body-buttons">
        <a href="booking.html" class="btn">See our booking deals</a>
        <a href="events.html" class="btn">See our latest events</a>
        <a href="blog_post.html" class="btn">Discuss in our blogs</a>
      </div>
    </div>
  </div>
  <!-- FOOTER CODE -->
  <footer class="footer">
    <div class="footer-content grid grid--footer">
      <div class="logo-col">
        <a href="index.html" class="footer-logo">
          <img class="logo" alt=" logo" src="img/logo.png" />
        </a>
        <ul class="social-links">
          <li>
            <a class="footer-link" href="https://instagram.com">
              <ion-icon class="social-icon" name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="https://facebook.com">
              <ion-icon class="social-icon" name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a class="footer-link" href="https://twitter.com">
              <ion-icon class="social-icon" name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>
        <p class="copyright">
          Copyright &copy; <span class="year">2027</span> by GAME, Inc. All
          rights reserved.
        </p>
      </div>
      <div class="address-col">
        <p class="footer-heading">Contact us</p>
        <address class="contacts">
          <p class="address">60-61 London Rd, Brighton, BN1 4JE</p>
          <p>
            <a class="footer-link" href="tel:02083722389">0208 372 2389</a><br />
            <a class="footer-link" href="mailto:hello@game.com">hello@game.com</a>
          </p>
        </address>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Company</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="about.html">About Us</a></li>
          <li><a class="footer-link" href="enquiries_faq.html">Enquiries</a></li>
          <li><a class="footer-link" href="pp.html">Privacy & terms</a></li>
          <li><a class="footer-link" href="cp.html">Cookie Policy</a></li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Enquiries</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="enquiries_form.html">Contact Us</a></li>
          <li><a class="footer-link" href="enquiries_faq.html">Q&A</a></li>
          <li><a class="footer-link" href="blog_list.html">Blog</a></li>
          <li><a class="footer-link" href="events.html">Events</a></li>
        </ul>
      </div>
      <div class="nav-col">
        <p class="footer-heading">Booking</p>
        <ul class="footer-nav">
          <li><a class="footer-link" href="booking.html">For Groups </a></li>
          <li><a class="footer-link" href="booking.html">Deals & Pricing</a></li>
          <li><a class="footer-link" href="booking.html">Book Now</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>